# AppleShop

./: MailCv.html  MailSendSale.html  data.txt  pom.xml
src/main/java/com/example/demo/config/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/example/demo/controller/: ControllerCart.java  PaymentController.java  WebController.java
src/main/java/com/example/demo/dto/: OrderDetail.java
src/main/java/com/example/demo/entity/: AccountEntity.java  CartEntity.java  OrderEntity.java  ProductPortfolioEntity.java  ProductsEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/example/demo/repository/: AccountRepository.java  OrderRepository.java  ProductPortfolioRepository.java  ProductsRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: AuthenticationSuccessHandlerCustom.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: AccountService.java  OrdersService.java  PaypalService.java  ProductPortfolioService.java  ProductsService.java  RoleService.java  TransactionService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java  OrdersServiceImpl.java  PaypalServiceImpl.java  ProductPortfolioServiceImpl.java  ProductsServiceImpl.java  RoleServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: URLUtils.java
src/main/java/com/example/demo/utils/: Utils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: cancel.jsp  cart.jsp  checkout.jsp  componentsweet.jsp  contacts.jsp  dashboard.jsp  delete.jsp  deleteproducts.jsp  desgin.jsp  editaccount.jsp  error.jsp  errorsnew.jsp  factory.jsp  form-advanced.jsp  home.jsp  homepaypal.jsp  index.jsp  invoice.jsp  login.jsp  logout.jsp  map.jsp  newproducts.jsp  orders.jsp  ordertest.jsp  pages-calendar.jsp  paypal.jsp  productsadmin.jsp  receipt.jsp  review.jsp  searchbox.jsp  searchproducts.jsp  shipping.jsp  slotmachine.jsp  success.jsp  tables.jsp  testdemo.jsp  viewdetails.jsp  website.jsp  wellcome.jsp
src/main/webapp/assets/css/: app.min.css  bootstrap.min.css  css-1.css  css.css  icons.min.css
src/main/webapp/assets/js/pages/: chartjs.init.js  dashboard.init.js  datatables.init.js  form-advanced.init.js  maps.init.js  sparkline.init.js  sweet-alerts.init.js
src/main/webapp/design/: MailCVcontent.html
src/main/webapp/error/: Style1.css  css.css  style.css
src/main/webapp/product/js/: custom.js  products.js  slider.js
src/main/webapp/resource/: New Text Document.txt  login.css  products.json  styles.css
src/main/webapp/resource/js/: login.js  product.js
src/main/webapp/shipping/: style.css
