# ===============================
# JSP
# ===============================
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quocpham
spring.datasource.username=root
spring.datasource.password=Matkhaula0151219940

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
password=Create property

#Paypal config
spring.thymeleaf.cache=false


paypal.mode=sandbox
paypal.client.app=AVJ_0YgD2TNnKug6CzWifvkuzjsdFRrDDlJahda0van5ZVOpPwhq_uA-yvIZeBL2vDG-s7Siohu1M0BW
paypal.client.secret=ELiDuKVEsHKRkOcdvd_M3R-j7t6U1CPYPAN9IOlRVxystS__Yp4zUIK45wcKDMe9pEGCFyZVmW0nvNNM
